{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "ExpiryInHours": 24,
    "AccessTokenExpirationMinutes": 720,
    "Issuer": "SenorArroz.API",
    "Audience": "SenorArroz.Client",
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "MaxAttempts": 5
  },
  "Integrations": {
    "EncryptionKey": ""
  },
  "Rappi": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthUrl": "https://api.dev.rappi.com/restaurants/auth/v1/token/login/integrations",
    "ApiBaseUrl": "https://api.dev.rappi.com/api/v2/restaurants-integrations-public-api",
    "TimeoutSeconds": 20,
    "RecoveryIntervalSeconds": 60,
    "PiiCleanupIntervalHours": 24
  },
  "ResendSettings": {
    "ApiKey": "",
    "FromEmail": "noreply@senorarroz.com",
    "FromName": "El Señor Arroz",
    "BaseUrl": "https://api.resend.com",
    "TimeoutMs": 15000
  },
  "FrontendSettings": {
    "ResetPasswordUrl": "http://localhost:5173/reset-password"
  },
  "DeliveryRoute": {
    "ConsolidationDelaySeconds": 180,
    "PerOrderBufferSeconds": 240,
    "ComplexAccessBufferSeconds": 300,
    "ComplexAccessKeywords": "torre,bloque,unidad"
  },
  "DeliveryAppVersion": {
    "Enabled": true,
    "RequiredVersionName": "1.2.5",
    "MinimumBuildNumber": 11,
    "PlayStoreUrl": "https://play.google.com/store/apps/details?id=com.senorarroz.delivery_app"
  },
  "DeliveryRouting": {
    "Enabled": true,
    "ShadowMode": false,
    "SoonAvailableThresholdSeconds": 600,
    "KitchenWaitReferenceSeconds": 180,
    "SoftDetourReferenceSeconds": 600,
    "SoftLastDeliveryTargetSeconds": 2100,
    "SolverTimeLimitMs": 1000,
    "ActiveGpsFreshnessSeconds": 180,
    "PreparationHistoryDays": 30,
    "PreparationMinimumSampleSize": 10,
    "PreparationFallbackSeconds": 1800,
    "ApproximateRoadFactor": 1.3,
    "ApproximateUrbanSpeedKph": 22,
    "DirectionPenaltyPerDegreeSeconds": 3,
    "DroppedOrderBasePenaltySeconds": 3600,
    "MaximumFinalistsToValidate": 12,
    "ServiceSecondsPerOrder": 240
  },
  "GoogleMaps": {
    "RoutesApiKey": "",
    "GeocodingApiKey": ""
  },
  "Storefront": {
    "KeyId": "web-main",
    "KeyHash": ""
  },
  "StorefrontCustomerAuth": {
    "TenantId": 1,
    "AuthenticationBranchId": 1,
    "TemplateName": "customers_web_authentication",
    "TemplateLanguage": "es",
    "HmacSecret": "",
    "CodeLifetimeMinutes": 10,
    "ResendSeconds": 60,
    "MaxAttempts": 5,
    "MaxSendsPerPhonePerHour": 5,
    "MaxSendsPerIpPerHour": 20,
    "SessionLifetimeDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://srarroz.com",
      "https://www.srarroz.com",
      "https://senorarroz.com",
      "https://www.senorarroz.com",
      "https://senorarroz.up.railway.app",
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Swagger": {
    "Enabled": false
  },
  "FirebaseStorage": {
    "Enabled": false,
    "Bucket": "",
    "BranchPrintPrefix": "branch-print",
    "ProfilePrefix": "profile",
    "WhatsAppMediaPrefix": "whatsapp-media",
    "BusinessDocumentsPrefix": "business-documents"
  },
  "WhatsAppCloud": {
    "BaseUrl": "https://graph.facebook.com",
    "GraphApiVersion": "v20.0",
    "AccessToken": "",
    "BusinessAccountId": "",
    "PhoneNumberId": ""
  },
  "ApiPublic": {
    "BaseUrl": ""
  },
  "Branding": {
    "EmailLogoUrl": "https://senorarroz.up.railway.app/favicon.png",
    "RestaurantDisplayName": "El señor arroz",
    "KitchenFooterMessage": "Gracias por confiar en El señor arroz"
  },
  "DeliveryPayroll": {
    "DeliveryFeePayRate": 0.70
  },
  "Fcm": {
    "ProjectId": "restaurante-railway"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 2000,
      "WindowSeconds": 60
    },
    "Authenticated": {
      "PermitLimit": 600,
      "WindowSeconds": 60
    },
    "DeliveryTracking": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "RappiWebhook": {
      "PermitLimit": 600,
      "WindowSeconds": 60
    },
    "StorefrontCatalog": {
      "PermitLimit": 120
    },
    "StorefrontQuote": {
      "PermitLimit": 60,
      "WindowSeconds": 60,
      "ConcurrentLimit": 8
    },
    "StorefrontAuth": {
      "PermitLimit": 30
    },
    "WhatsAppFlow": {
      "PermitLimit": 120
    }
  },
  "WhatsAppFlow": {
    "TenantId": 1,
    "Enabled": false,
    "SessionLifetimeMinutes": 120,
    "PaymentReturnUrl": "https://senorarroz.com/pago/whatsapp"
  },
  "WhatsAppAiOrchestrator": {
    "MaxModelCallsPerMessage": 3,
    "MaxToolsPerCall": 1,
    "MaxTotalToolCalls": 2,
    "TotalTimeoutSeconds": 45,
    "MaxToolResultCharacters": 6000,
    "TransientRetryCount": 2
    ,"MaxPersistentAttempts": 3,
    "RecoveryIntervalSeconds": 15,
    "ProcessingStaleAfterSeconds": 120,
    "RecoveryBatchSize": 100
  },
  "WhatsAppAiPricing": {
    "EffectiveDate": "2026-07-13T00:00:00Z",
    "Providers": {
      "openai": {
        "gpt-5.4-mini": { "InputPerMillionUsd": 0.75, "CachedInputPerMillionUsd": 0.075, "OutputPerMillionUsd": 4.50 },
        "gpt-5.4-nano": { "InputPerMillionUsd": 0.20, "CachedInputPerMillionUsd": 0.02, "OutputPerMillionUsd": 1.25 }
      },
      "gemini": {
        "gemini-3.1-flash-lite": { "InputPerMillionUsd": 0.25, "CachedInputPerMillionUsd": 0.025, "OutputPerMillionUsd": 1.50 },
        "gemini-2.5-flash-lite": { "InputPerMillionUsd": 0.10, "CachedInputPerMillionUsd": 0.01, "OutputPerMillionUsd": 0.40 }
      }
    }
  },
  "WhatsAppAiTelemetry": {
    "DrainTimeoutSeconds": 10,
    "BatchSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Diagnostics": {
    "ExposeExceptionSummary": false
  },
  "AllowedHosts": "api.srarroz.com;senorarrozapi.up.railway.app;localhost;127.0.0.1"
}
